[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=190,13,14
BackgroundNormal=41,44,48
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,186,186
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,186,186
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,186,186
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=184,6,7
BackgroundNormal=184,6,7
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=255,255,255
ForegroundLink=186,0,0
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,186,186
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,186,186
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=255,0,0
ForegroundInactive=161,169,177
ForegroundLink=255,186,186
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/Games/SubnauticaCracked,file:///run/media/spicysteve/Nvme/Games/SubnauticaCracked,file:$HOME/.local/share/Steam/steamapps/common/Subnautica,file:$HOME/Documents/Subnautica,file:$HOME/dev/plasma-audio-visualizer,file:$HOME/Games/Heroic/Prefixes/default/DREDGE/drive_c/users/spicysteve/AppData/LocalLow/Black Salt Games/DREDGE,file:$HOME/.apps,file:$HOME/dev/DTS,file:$HOME/.local/share/Steam/steamapps/common/No Man's Sky/Binaries/SETTINGS,file:$HOME/.local/share/Steam/steamapps/common/No Man's Sky/GAMEDATA/MODS,file:$HOME/.local/share/Steam/userdata/1143905537/config,file:$HOME/.config/MangoHud,file:$HOME/Pictures/Backgrounds,file:$HOME/Pictures/Backgrounds
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00z\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=255,0,0
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=255,0,0
UseSystemBell=true

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=171
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
