[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
ItemGeometries-1920x1080=Applet-108:0,0,1920,384,0;
ItemGeometries-640x480=Applet-108:0,0,1783,96,0;
ItemGeometriesHorizontal=Applet-108:0,0,1920,384,0;
activityId=b34d3e6f-4024-4be1-baba-bf2dacab5d30
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][100][Applets][108]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][100][Applets][108][Configuration]
popupHeight=400
popupWidth=560

[Containments][100][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][Applets][108][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#ff3434","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":0,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}
barCount=220
barWidth=3
centeredBars=true
framerate=90
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}

[Containments][100][General]
positions={"1920x1080":[],"640x480":[]}

[Containments][100][Wallpaper][org.kde.slideshow][General]
Image=file:///home/spicysteve/Pictures/Backgrounds/1692928413295_upscayl_3x_realesrgan-x4plus.png
SlideInterval=1800
SlidePaths=/home/spicysteve/Pictures/Backgrounds/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][109]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][26][Applets][109][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=450

[Containments][26][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][109][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#ff3434","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":0,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}
barCount=20
centeredBars=true
framerate=90
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=604
popupWidth=676

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
icon=arch-distributor-red-507
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=preferred://browser,applications:steam.desktop,applications:org.prismlauncher.PrismLauncher.desktop,applications:dopamine_3.desktop,applications:vlc.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:code.desktop,applications:org.localsend.localsend_app.desktop,applications:systemsettings.desktop
wheelEnabled=AllTask

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=456
popupWidth=456
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][101]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][101][Configuration]
PreloadWeight=65

[Containments][26][Applets][31][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Applets][101][Configuration][WeatherStation]
source=bbcukmet|weather|Auckland, New Zealand, NZ|2193733

[Containments][26][Applets][31][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][102][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][104]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][104][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][31][Applets][106][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][34][Configuration]
PreloadWeight=65

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][35][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][37][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][39][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][41][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][41][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][31][Applets][46][Configuration]
PreloadWeight=58

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][48][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.battery,plasmashell_microphone,blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=90
popupHeight=454
popupWidth=564

[Containments][26][Applets][44][Configuration][Appearance]
fontWeight=400

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;109;29;30;28;31;44;45

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][110]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][78][Applets][110][Configuration]
popupHeight=400
popupWidth=560

[Containments][78][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][110][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#ff3434","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":0,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}
barCount=20
centeredBars=true
framerate=90
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][78][Applets][79][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=665

[Containments][78][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][79][Configuration][General]
favoritesPortedToKAstats=true
icon=arch-distributor-red-507
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][78][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81][Configuration][General]
launchers=preferred://browser,applications:steam.desktop,applications:org.prismlauncher.PrismLauncher.desktop,applications:dopamine_3.desktop,applications:vlc.desktop,applications:discord.desktop,file:///var/lib/flatpak/exports/share/applications/it.mijorus.gearlever.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:code.desktop,applications:systemsettings.desktop,applications:io.missioncenter.MissionCenter.desktop,file:///var/lib/flatpak/exports/share/applications/org.localsend.localsend_app.desktop,applications:com.rafaelmardojai.Blanket.desktop
wheelEnabled=AllTask

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][Applets][83]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=448
popupWidth=560
wallpaperplugin=org.kde.image

[Containments][78][Applets][83][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][83][Applets][100][Configuration]
PreloadWeight=100

[Containments][78][Applets][83][Applets][101]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][83][Applets][101][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][102]
immutability=1
plugin=org.kde.plasma.weather

[Containments][78][Applets][83][Applets][102][Configuration]
PreloadWeight=70

[Containments][78][Applets][83][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][83][Applets][102][Configuration][WeatherStation]
source=bbcukmet|weather|Auckland, New Zealand, NZ|2193733

[Containments][78][Applets][83][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][83][Applets][103][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][83][Applets][105][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][78][Applets][83][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][83][Applets][86][Configuration]
PreloadWeight=60

[Containments][78][Applets][83][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][83][Applets][87][Configuration]
PreloadWeight=100

[Containments][78][Applets][83][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][78][Applets][83][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][83][Applets][89][Configuration]
PreloadWeight=70

[Containments][78][Applets][83][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][83][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][78][Applets][83][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][78][Applets][83][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][83][Applets][93][Configuration]
PreloadWeight=100

[Containments][78][Applets][83][Applets][93][Configuration][General]
migrated=true

[Containments][78][Applets][83][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][78][Applets][83][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][83][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][78][Applets][83][Applets][98][Configuration]
PreloadWeight=38

[Containments][78][Applets][83][Applets][99]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][78][Applets][83][Applets][99][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][83][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][83][Configuration]
PreloadWeight=100

[Containments][78][Applets][83][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.battery
hiddenItems=blueman,plasmashell_microphone
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.weather
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][78][Applets][96]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][96][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=564

[Containments][78][Applets][96][Configuration][Appearance]
fontWeight=400

[Containments][78][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][97]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][78][General]
AppletOrder=79;110;81;82;80;83;96;97

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][99]
ItemGeometries-1920x1080=Applet-107:0,0,1920,384,0;
ItemGeometriesHorizontal=Applet-107:0,0,1920,384,0;
activityId=b34d3e6f-4024-4be1-baba-bf2dacab5d30
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][99][Applets][107]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][99][Applets][107][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=450

[Containments][99][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][99][Applets][107][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#ff3434","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":0,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}
barCount=220
barWidth=3
centeredBars=true
framerate=90
roundedBars=true
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}

[Containments][99][General]
positions={"1920x1080":[]}

[Containments][99][Wallpaper][org.kde.slideshow][General]
Image=file:///home/spicysteve/Pictures/Backgrounds/Screenshot 2024-02-17 180146.png
SlideInterval=1800
SlidePaths=/home/spicysteve/Pictures/Backgrounds/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dot.mozilla,0,b34d3e6f-4024-4be1-baba-bf2dacab5d30,desktop:/doc16.png,0,5dc4134e-6b84-4dcc-a254-3fd02bb2019f,desktop:/mozilla,0,b34d3e6f-4024-4be1-baba-bf2dacab5d30
