[Background]
Color=16,21,26

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=85,0,0

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=255,119,0

[Color1]
Color=255,102,0

[Color1Faint]
Color=253,70,110

[Color1Intense]
Color=255,0,0

[Color2]
Color=68,255,55

[Color2Faint]
Color=184,117,117

[Color2Intense]
Color=0,190,0

[Color3]
Color=255,249,64

[Color3Faint]
Color=255,196,124

[Color3Intense]
Color=255,234,0

[Color4]
Color=85,0,0

[Color4Faint]
Color=247,120,115

[Color4Intense]
Color=221,0,0

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=180,104,220

[Color6]
Color=255,77,53

[Color6Faint]
Color=255,89,89

[Color6Intense]
Color=255,88,73

[Color7]
Color=255,47,47

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=220,223,228

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Red Pastel Custom
FillStyle=Tile
Opacity=0.65
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
